---
name: "Xiaomi Redmi Note 9S/9 Pro (India)"
deviceType: "phone"
portType: "Halium 10.0"
image: "https://fdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-redmi-note-9-pro-global-0.jpg"

installerAlias: "miatoll"
subforum: "104/xiaomi-redmi-note-9-pro-pro-max-9s-poco-m2-pro"
portStatus:
  - categoryName: "Actors"
    features:
      - id: "manualBrightness"
        value: "+"
      - id: "notificationLed"
        value: "+"
      - id: "torchlight"
        value: "+"
      - id: "vibration"
        value: "+"
  - categoryName: "Camera"
    features:
      - id: "flashlight"
        value: "+"
      - id: "photo"
        value: "+"
      - id: "video"
        value: "+"
      - id: "switchCamera"
        value: "+"
  - categoryName: "Cellular"
    features:
      - id: "dualSim"
        value: "+"
      - id: "carrierInfo"
        value: "+"
      - id: "dataConnection"
        value: "+"
      - id: "calls"
        value: "+"
      - id: "mms"
        value: "+"
      - id: "pinUnlock"
        value: "+"
      - id: "sms"
        value: "+"
      - id: "audioRoutings"
        value: "+"
      - id: "voiceCall"
        value: "+"
      - id: "volumeControl"
        value: "+"
  - categoryName: "Endurance"
    features:
      - id: "batteryLifetimeTest"
        value: "+"
      - id: "noRebootTest"
        value: "+"
  - categoryName: "GPU"
    features:
      - id: "uiBoot"
        value: "+"
      - id: "videoAcceleration"
        value: "+"
  - categoryName: "Misc"
    features:
      - id: "anboxPatches"
        value: "+"
      - id: "waydroid"
        value: "+"
      - id: "apparmorPatches"
        value: "+"
      - id: "batteryPercentage"
        value: "+"
      - id: "offlineCharging"
        value: "+"
      - id: "onlineCharging"
        value: "+"
      - id: "recoveryImage"
        value: "+"
      - id: "factoryReset"
        value: "+"
      - id: "sdCard"
        value: "+"
      - id: "rtcTime"
        value: "+"
      - id: "shutdown"
        value: "+"
      - id: "wirelessCharging"
        value: "x"
      - id: "wirelessExternalMonitor"
        value: "-"
  - categoryName: "Network"
    features:
      - id: "bluetooth"
        value: "+"
      - id: "flightMode"
        value: "+"
      - id: "fmRadio"
        value: "+"
      - id: "hotspot"
        value: "+-"
      - id: "nfc"
        value: "x"
      - id: "wifi"
        value: "+"
  - categoryName: "Sensors"
    features:
      - id: "autoBrightness"
        value: "+"
      - id: "fingerprint"
        value: "+"
      - id: "gps"
        value: "+"
      - id: "proximity"
        value: "+"
      - id: "rotation"
        value: "+"
      - id: "touchscreen"
        value: "+"
  - categoryName: "Sound"
    features:
      - id: "earphones"
        value: "+"
      - id: "loudspeaker"
        value: "+"
      - id: "microphone"
        value: "+"
      - id: "volumeControl"
        value: "+"
  - categoryName: "USB"
    features:
      - id: "mtp"
        value: "+"
      - id: "adb"
        value: "+"
      - id: "wiredExternalMonitor"
        value: "x"

deviceInfo:
  - id: "cpu"
    value: "Octa-core (2x2.3 GHz Kryo 465 Gold & 6x1.8 GHz Kryo 465 Silver)"
  - id: "chipset"
    value: "Qualcomm SM7125 Snapdragon 720G (8 nm)"
  - id: "gpu"
    value: "Adreno 618"
  - id: "rom"
    value: "64GB/128GB"
  - id: "ram"
    value: "4GB/6GB"
  - id: "android"
    value: "Android 10"
  - id: "battery"
    value: "5020 mAh"
  - id: "display"
    value: "IPS LCD, HDR10, 450 nits (typ), 6.67 inches, 107.4 cm2 (~84.5% screen-to-body ratio) 1080 x 2400 pixels, 20:9 ratio (~395 ppi density)"
  - id: "arch"
    value: "arm64"
  - id: "rearCamera"
    value: "64MP(wide), 8MP(ultrawide), 5MP(macro), 2MP(depth)"
  - id: "frontCamera"
    value: "16MP"
  - id: "dimensions"
    value: "165.8 x 76.7 x 8.8 mm (6.53 x 3.02 x 0.35 in)"
  - id: "weight"
    value: "209 g (7.37 oz)"
contributors:
  - name: "nitanmarcel"
    forum: "https://forums.ubports.com/user/nitanmarcel"
    photo: ""
externalLinks:
  - name: "Telegram - @ut_miatoll"
    link: "https://t.me/ut_miatoll"
    icon: "telegram"
  - name: "Report a bug"
    link: "https://gitlab.com/ubports/community-ports/android10/xiaomi-redmi-note-9-pro/xiaomi-miatoll/-/issues"
    icon: "github"
  - name: "Device Source"
    link: "https://gitlab.com/ubports/community-ports/android10/xiaomi-redmi-note-9-pro/xiaomi-miatoll"
    icon: "github"
  - name: "Kernel source"
    link: "https://gitlab.com/ubports/community-ports/android10/xiaomi-redmi-note-9-pro/kernel-xiaomi-sm6250"
    icon: "github"
---

## Notes
# Using FMRadio

FMRadio needs a patched vendor image to be flashed. Due to the size of the vendor partition we haven't included in the installer and it needs to be patched manually using the following instructions found in the [device repository](https://gitlab.com/ubports/porting/community-ports/android10/xiaomi-redmi-note-9-pro/xiaomi-miatoll/-/tree/halium-10.0/tools)

